<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82px"
    android:padding="16px"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDesc"
        android:textSize="@dimen/text_m_size"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvExpireDay"
        android:textSize="@dimen/text_m_size"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/order_please_choose" />

    <CheckBox
        android:id="@+id/cbLongTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_m_size"
        android:maxLines="1"
        android:text="@string/order_long_term" />

</LinearLayout>
