<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82px"
    android:gravity="center"
    android:padding="16px"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDesc"
        android:textSize="@dimen/text_m_size"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rgSegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_two_choice_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:textColor="@color/colorGray1" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_two_choice_right"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:textColor="@color/colorGray1" />
    </RadioGroup>
</LinearLayout>


